{
    openvdb = {
        static = true,
        __extrainfo = {
            configs = {
                nanovdb = false,
                vs_runtime = "MT"
            }
        },
        version = "9.1.0",
        __requirestr = "openvdb =9.1.0",
        __enabled = true,
        sysincludedirs = {
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319\include]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\include]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\include]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\include]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\include]]
        },
        libfiles = {
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319\lib\libopenvdb.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib\libboost_regex-mt-s.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib\libboost_system-mt-s.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib\libboost_atomic-mt-s.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib\libboost_iostreams-mt-s.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib\libboost_filesystem-mt-s.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\lib\libblosc.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\concrt140.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\msvcp140.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\msvcp140_1.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\msvcp140_2.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\msvcp140_atomic_wait.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\msvcp140_codecvt_ids.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\vcruntime140.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin\vcruntime140_1.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\lib\zlib.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\lib\tbb.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\lib\tbbmalloc.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\lib\tbbmalloc_proxy.lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\bin\tbb12.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\bin\tbbmalloc.dll]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\bin\tbbmalloc_proxy.dll]]
        },
        linkdirs = {
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319\lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\lib]],
            [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\lib]]
        },
        defines = {
            "OPENVDB_STATICLIB",
            "_USE_MATH_DEFINES",
            "NOMINMAX",
            "BOOST_ALL_NO_LIB"
        },
        __installdir = [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319]],
        links = {
            "libopenvdb",
            "libboost_regex-mt-s",
            "libboost_system-mt-s",
            "libboost_atomic-mt-s",
            "libboost_iostreams-mt-s",
            "libboost_filesystem-mt-s",
            "libblosc",
            "zlib",
            "tbb",
            "tbbmalloc",
            "tbbmalloc_proxy"
        },
        envs = {
            PATH = {
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\o\openvdb\9.1.0\6cef3021b4494e1aa70558c858b51319\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\c\cmake\3.24.1\071998414ffe4b808b46ac97cd886ed2\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\boost\1.79.0\2b54c318908f4900a07f01731c1ce602\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\b\blosc\1.21.1\8c39e21c84434beab4f86cf9fbd34f9e\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\bin]],
                [[C:\Users\wmdcs\AppData\Local\.xmake\packages\t\tbb\2021.5.0\d934348e0f82466eac79e32c23f5f846\bin]]
            }
        }
    }
}