{
    ["tool_target_openvdb-compilation-test_windows_x64_ld"] = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "link"
    },
    ["tool_target_openvdb-compilation-test_windows_x64_cu"] = {
        program = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]],
        toolchain_info = {
            plat = "windows",
            name = "cuda",
            cachekey = "cuda_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "nvcc"
    },
    msvc_arch_x64_plat_windows = {
        vs_toolset = "14.33.31629",
        vcvars = {
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Preview\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\Tools\;C:\Users\wmdcs\xmake;C:\Users\wmdcs\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pywin32_system32;D:\Program Files\cmder\vendor\git-for-windows\cmd;D:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\libnvvp;D:\Program Files\cmder\vendor\conemu-maximus5;D:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\tools\ruby31\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\;D:\Program Files\Tecplot\Tecplot Chorus 2021 R1\bin;D:\Program Files\Tecplot\Tecplot 360 EX 2021 R1\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;D:\Program Files\MATLAB\R2021b\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\WireGuard\;D:\Program Files\MiKTeX\miktex\bin\x64\;C:\Users\wmdcs\AppData\Local\Microsoft\WindowsApps;C:\Program Files\rClone;C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0;C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\Scripts;D:\Program Files\cmder;C:\Users\wmdcs\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\CMake\bin;C:\Users\wmdcs\AppData\Local\atom\bin;C:\Users\wmdcs\AppData\Local\Pandoc\;C:\Program Files (x86)\Prince\engine\bin;C:\MinGW\bin;C:\tools\msys64;C:\vcpkg;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;D:\Program Files\cmder\vendor\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.2.0\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\\..\extras\CUPTI\lib64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\libnvvp;C:\Users;D:\Program Files\cmder\vendor\git-for-windows\mingw64\bin;D:\Program Files\cmder\vendor\git-for-windows\usr\bin;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\include;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VSCMD_ARG_app_plat = "Desktop",
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.19041.0\\um\x64]],
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Redist\MSVC\14.32.31326\]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\VC\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\]],
            VSCMD_VER = "17.3.0-pre.5.0",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\]],
            VisualStudioVersion = "17.0",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\]],
            UCRTVersion = "10.0.19041.0",
            WindowsSDKVersion = "10.0.19041.0",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\]],
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\Tools\]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31629\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCToolsVersion = "14.33.31629"
        },
        __global = true,
        plat = "windows",
        arch = "x64",
        vs_sdkver = "10.0.19041.0",
        vs = "2022"
    },
    ["tool_target_openvdb-compilation-test_windows_x64_culd"] = {
        program = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]],
        toolchain_info = {
            plat = "windows",
            name = "cuda",
            cachekey = "cuda_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "nvcc"
    }
}